/**
* Environment configuration file
* Rename this file to .env and fill in the appropriate values
**/  

/* 
* Database Connection URL 
*/
DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"

/* 
* Session Folder Name 
*/
SESSION_FOLDER_NAME=sessions

/* 
* Application Port 
*/
PORT=3000

/* 
* API Token for authentication 
*/
JWT_TOKEN=yourtokensecurehere123456789

/* 
* Webhook URL 
*/
WEBHOOK_URL=http://localhost:8443/webhook

/* 
* Client Session Name and Browser
* Change PHONE_NAME to "Desktop" if you would like to receive all history messages
*/
SESSION=Linux
PHONE_NAME=Edge

/* 
* Proxy URL (if needed) 
*/
PROXY_URL=

/* 
* Webhook Queue Settings 
* Queue interval in minutes
*/
WEBHOOK_QUEUE_DIR=./webhook-queue
QUEUE_INTERVAL=5
